<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SN Singh Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/Font/css/all.css">

</head>
<body>

    <header id="body-header">
        <nav>

            <div class="dropdown-menu text-right">
                <div class="bars">
                    <i class="fas fa-bars"></i>
                </div>
                <div class="dropdown-list nav-menu">
                    <ul class="no-list-style">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#skills">Skills</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#projects">Projects</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>

            <ul class="no-list-style horizontal-list text-center nav-menu">

                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>

            </ul>
        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name"> Sant Narayan Singh</h1>
            </div>

            <div>
                <ul class="no-list-style horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/sn-singh/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.hackerrank.com/santnarayansingh">
                            <i class="fab fa-hackerrank"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://twitter.com/santnarayansing">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/sn-singh">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

    </header>

    <main>

        <section id="about">
            <div id="my-image">
                <img src="my-image.png" alt="Error while loading">
            </div>

            <div id="about-para">

                <p>
                    A coding enthusiast who practices daily until the problem is being solved and the problems never ends. Pursuing <span class="text-highlight"> Masters in Computer Applications</span> from Dr. A.P.J. Abdul Kalam Technical University. Worked on several <span class="text-highlight"> projects</span> during my academics. Talking about my skills in development I developed a <span class="text-highlight">Java Desktop Application</span> from scratch using <span class="text-highlight">JavaFX</span> and Also familiar with <span class="text-highlight">Android</span> . Now I am Learning <span class="text-highlight">Java Fullstack development</span>
                </p>

            </div>
        </section>

        <section id="skills">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-chalkboard-teacher"></i>
                </span>
                    <span>Skills</span>
            </h1>
            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-percent mb-blue" data-bar-width="80">
                        <div class="skill-name">
                            <span>C</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange" data-bar-width="85">
                        <div class="skill-name">
                            <span>Core Java</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-percent mb-light-purple" data-bar-width="70">
                        <div class="skill-name">
                            <span>DSA</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="eighty-five-percent mb-teal" data-bar-width="85">
                        <div class="skill-name">
                            <span>OOPS</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="sixty-percent mb-blue" data-bar-width="60">
                        <div class="skill-name">
                            <span>HTML</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-percent mb-orange" data-bar-width="70">
                        <div class="skill-name">
                            <span>CSS</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="sixty-percent mb-light-purple" data-bar-width="60">
                        <div class="skill-name">
                            <span>JavaScript</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-percent mb-orange" data-bar-width="70">
                        <div class="skill-name">
                            <span>Android</span>
                        </div>
                    </div>
                </div>

                <div class="skill-progress">
                    <div class="seventy-percent mb-orange" data-bar-width="70">
                        <div class="skill-name">
                            <span>SQL</span>
                        </div>
                    </div>
                </div>


            </div>

        </section>

        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fa-solid fa-user-graduate"></i>
                </span>
                <span>Education</span>
            </h1>

            <div class="timeline">

                <div class="timeline-box right">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="/gcet.jpeg" alt="Error while loading">
                        </div>
                        <h3 class="experience-designation m0 m-blue">MCA</h3>
                        <h4 class="experience-company-name">GCET Greater Noida</h4>
                        <h5 class="experience-duration m0">Oct 2021 - May 2023</h5>

                        <p class="experience-description text-align-justify">Pursuing Master degree in Computer Application.</p>
                    </div>
                </div>

                <div class="timeline-box left">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="/ies-college.jpeg" alt="Error while loading">
                        </div>
                        <h3 class="experience-designation m0 m-blue">BCA</h3>
                        <h4 class="experience-company-name">IES Group of Institutions Bhopal</h4>
                        <h5 class="experience-duration m0">Aug 2018 - Jul 2021</h5>

                        <p class="experience-description text-align-justify">Completed Bachelor degree in Computer Application.</p>
                    </div>
                </div>

                <div class="timeline-box right">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="/jmc.png" alt="Error while loading">
                        </div>
                        <h3 class="experience-designation m0 m-blue">12th</h3>
                        <h4 class="experience-company-name">J.M. College Kudra</h4>
                        <h5 class="experience-duration m0">2018</h5>

                        <p class="experience-description text-align-justify">Completed Intermediate</p>
                    </div>
                </div>

                <div class="timeline-box left">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="/cgs.jpeg" alt="Error while loading">
                        </div>

                        <h3 class="experience-designation m0 m-blue">10th</h3>
                        <h4 class="experience-company-name">Children's Garden School Bhabhua</h4>
                        <h5 class="experience-duration m0">2016</h5>

                        <p class="experience-description text-align-justify">Completed High School</p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fa-solid fa-plane"></i>
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section id="projects">
            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-project-diagram"></i>
                </span>
                <span>Projects</span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">
                    <img src="portfolio-image.jpg" alt="Error while downloading">
                    <div class="portfolio-details">
                        <p>
                            the webPage you are reviewing now is my portFolio project.
                        </p>
                    </div>
                </div>

                <div class="portfolio-image-container">
                    <img src="connect-four.jpg">
                    <div class="portfolio-details">
                        <p>
                            the webPage you are reviewing now is my portFolio project.
                        </p>
                    </div>

                </div>

                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
                    <i class="fa-solid fa-address-card"></i>
                </span>
                <span>Contact</span>
            </h1>
            <div id="contact-container">

                <div class="contact-box">
                    <form id="contact-form">
                        <input id="input-name" type="text" name="name" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" cols="40" rows="2" placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="contact-details">

                    <h3>Get In Touch</h3>
                    <p>Contact me for any information related to me or my work. I will be glad if I hear back from you</p>

                    <h3>My Address</h3>
                    <div class="my-details-info-container">
                        <i class="fa-solid fa-location-dot"></i>    
                        <span>Delhi, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fa-solid fa-mobile-screen-button"></i>
                        <span>+917322XXXX31</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fa-solid fa-envelope"></i>
                        <span>santnarayansingh+work@gmail.con</span>
                    </div>
                </div>
            </div>

            <div class="text-centre social-icons">

                <ul class="no-list-style horizontal-list">
                    <li>
                        <a href="https://www.linkedin.com/in/sn-singh/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>


                    <li>
                        <a href="https://twitter.com/santnarayansing">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/sn-singh">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.hackerrank.com/santnarayansingh">
                            <i class="fab fa-hackerrank"></i>
                        </a>
                    </li>

                </ul>
            </div>
            
        </section>

    </main>

    <script type="text/javascript" src="/script.js"></script>

</body>
</html>